mvapich2-2.3.3/src/mpi/topo/cart_map.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/topo/cart_map.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/topo/graphcreate.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/topo/graphcreate.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/topo/cart_create.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/topo/cart_create.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/topo/graph_map.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/topo/graph_map.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/barrier.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/barrier.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iscatterv.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iscatterv.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/allreduce.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/allreduce.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/allreduce.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/allreduce.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ibcast.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ibcast.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/scatterv.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/scatterv.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/igather.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/igather.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ialltoallw.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ialltoallw.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ired_scat.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ired_scat.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/gatherv.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/gatherv.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/alltoallv.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/alltoallv.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/alltoallw.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/alltoallw.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ialltoallv.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ialltoallv.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/scan.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/scan.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/scatter.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/scatter.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/allgatherv.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/allgatherv.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/red_scat.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/red_scat.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/gather.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/gather.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iexscan.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iexscan.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iallgatherv.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iallgatherv.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/exscan.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/exscan.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/allgather.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/allgather.c:	printf("Inside USEREXTENSION\n");
mvapich2-2.3.3/src/mpi/coll/allgather.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iallgather.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iallgather.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/reduce.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/reduce.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ialltoall.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ialltoall.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ireduce.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ireduce.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iscatter.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iscatter.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ibarrier.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ibarrier.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iscan.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iscan.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/red_scat_block.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/red_scat_block.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/bcast.c:            /* --BEGIN USEREXTENSION-- */                                                        \
mvapich2-2.3.3/src/mpi/coll/bcast.c:            /* --END USEREXTENSION-- */                                                          \
mvapich2-2.3.3/src/mpi/coll/bcast.c:       /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/bcast.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ired_scat_block.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/ired_scat_block.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/igatherv.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/igatherv.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/alltoall.c:	/* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/alltoall.c:	/* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iallreduce.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/coll/iallreduce.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/comm/comm_split.c:        /* --BEGIN USEREXTENSION-- */
mvapich2-2.3.3/src/mpi/comm/comm_split.c:        /* --END USEREXTENSION-- */
mvapich2-2.3.3/maint/getcoverage:#    USEREXTENSION - Code that provides for user extensions, particularly 
mvapich2-2.3.3/maint/getcoverage:@BlockNames = ( "DEBUG", "ERROR HANDLING", "EXPERIMENTAL", "USEREXTENSION",
mvapich2-2.3.3/maint/getcoverage:#             USEREXTENSION    (code to enable user extensions)
mvapich2-2.3.3/maint/getcoverage:		       "USEREXTENSION" => "lightyellow", 
mvapich2-2.3.3/maint/getcoverage.in:#    USEREXTENSION - Code that provides for user extensions, particularly 
mvapich2-2.3.3/maint/getcoverage.in:@BlockNames = ( "DEBUG", "ERROR HANDLING", "EXPERIMENTAL", "USEREXTENSION",
mvapich2-2.3.3/maint/getcoverage.in:#             USEREXTENSION    (code to enable user extensions)
mvapich2-2.3.3/maint/getcoverage.in:		       "USEREXTENSION" => "lightyellow", 
