doc/notes/rma/fence_put_simple.c:    MPI_Init(NULL, NULL);
doc/notes/rma/fence_get_simple.c:    MPI_Init(NULL, NULL);
doc/notes/rma/fence_acc_simple.c:    MPI_Init(NULL, NULL);
doc/notes/rma/passive_acc.c:    MPI_Init(NULL, NULL);
doc/notes/bnr/bnr-usage.txt:    MPI_Init();
doc/notes/bnr/bnr-usage.txt:int MPI_Init()
doc/notes/mpi.txt:MPI_Init()
test/mpix/mutex/mutex_lock_unlock.c:  MPI_Init(&argc, &argv);
test/mpi/topo/neighb_coll.c:    MPI_Init(&argc, &argv);
test/mpi/topo/dims4.c:    MPI_Init(&argc, &argv);
test/mpi/mpi_t/mpi_t_str.c:    MPI_Init(&argc, &argv);
test/mpi/mpi_t/getindex.c:    MPI_Init(&argc, &argv);
test/mpi/ckpoint/write_ckpoint.c:    MPI_Init(&argc, &argv);
test/mpi/group/grouptest.c:    MPI_Init(0, 0);
test/mpi/group/groupcreate.c:    MPI_Init(&argc, &argv);
test/mpi/group/glpid.c:    MPI_Init(&argc, &argv);
test/mpi/group/grouptest2.c:    MPI_Init(&argc, &argv);
test/mpi/attr/attr2type.c:    MPI_Init(&argc, &argv);
test/mpi/pt2pt/sendrecv2.c:    MPI_Init(&argc, &argv);
test/mpi/pt2pt/issendselfcancel.c:    MPI_Init(NULL, NULL);
test/mpi/pt2pt/big_count_status.c:    MPI_Init(&argc, &argv);
test/mpi/pt2pt/cancelanysrc.c:    MPI_Init(&argc, &argv);
test/mpi/pt2pt/mprobe.c:    MPI_Init(&argc, &argv);
test/mpi/pt2pt/waitany-null.c:    MPI_Init(&argc, &argv);
test/mpi/pt2pt/scancel_unmatch.c:    MPI_Init(&argc, &argv);
test/mpi/pt2pt/sendflood.c:    MPI_Init(&argc, &argv);
test/mpi/pt2pt/many_isend.c:    MPI_Init(&argc, &argv);
test/mpi/f90/datatype/get_elem_u.f90:  CALL MPI_Init( ierr ) 
test/mpi/f90/datatype/gaddressf90.f90:      call MPI_Init(ierr)
test/mpi/f90/datatype/get_elem_d.f90:  call MPI_Init(ierror)
test/mpi/f90/io/c2f90multio.c:    MPI_Init(&argc, &argv);
test/mpi/f90/io/atomicityf90.f90:      call MPI_Init(ierr)
test/mpi/f90/util/mtestf90.f90:           call MPI_Init( ierr )
test/mpi/f77/datatype/gaddressf.f:      call MPI_Init(ierr)
test/mpi/f77/io/c2fmultio.c:    MPI_Init(&argc, &argv);
test/mpi/f77/io/atomicityf.f:      call MPI_Init(ierr)
test/mpi/f77/util/mtestf.f:           call MPI_Init( ierr )
test/mpi/impls/mpich/mpi_t/collparmt.c:    MPI_Init(&argc, &argv);
test/mpi/spawn/taskmaster.c:    CHECK_SUCCESS(MPI_Init(&argc, &argv));
test/mpi/spawn/disconnect_reconnect2.c:    error = MPI_Init(&argc, &argv);
test/mpi/spawn/spaconacc2.c:    error = MPI_Init(&argc, &argv);
test/mpi/spawn/multiple_ports.c:    MPI_Init(&argc, &argv);
test/mpi/spawn/spawn-rootargs.c:    MPI_Init(&argc, &argv);
test/mpi/spawn/pgroup_connect_test.c:    MPI_Init(&argc, &argv);
test/mpi/spawn/multiple_ports2.c:    MPI_Init(&argc, &argv);
test/mpi/spawn/spaconacc.c:    error = MPI_Init(&argc, &argv);
test/mpi/spawn/selfconacc.c:    error = MPI_Init(&argc, &argv);
test/mpi/spawn/pgroup_intercomm_test.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/get-elements-pairtype.c:    MPI_Init(&argc, &argv);     /* MPI-1.2 doesn't allow for MPI_Init(0,0) */
test/mpi/datatype/indexed-misc.c:    MPI_Init(&argc, &argv);     /* MPI-1.2 doesn't allow for MPI_Init(0,0) */
test/mpi/datatype/transpose-pack.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/contents.c:    MPI_Init(&argc, &argv);     /* MPI-1.2 doesn't allow for MPI_Init(0,0) */
test/mpi/datatype/get-elements.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/blockindexed-zero-count.c:    MPI_Init(&argc, &argv);     /* MPI-1.2 doesn't allow for MPI_Init(0,0) */
test/mpi/datatype/zero-blklen-vector.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/contig-zero-count.c:    MPI_Init(&argc, &argv);     /* MPI-1.2 doesn't allow for MPI_Init(0,0) */
test/mpi/datatype/contigstruct.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/simple-pack.c:    MPI_Init(&argc, &argv);     /* MPI-1.2 doesn't allow for MPI_Init(0,0) */
test/mpi/datatype/large_type.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/large-count.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/blockindexed-misc.c:    MPI_Init(&argc, &argv);     /* MPI-1.2 doesn't allow for MPI_Init(0,0) */
test/mpi/datatype/simple-size-extent.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/simple-resized.c:    MPI_Init(&argc, &argv);     /* MPI-1.2 doesn't allow for MPI_Init(0,0) */
test/mpi/datatype/slice-pack-external.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/typelb.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/segtest.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/subarray.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/struct-zero-count.c:    MPI_Init(&argc, &argv);     /* MPI-1.2 doesn't allow for MPI_Init(0,0) */
test/mpi/datatype/hindexed-zeros.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/struct-ezhov.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/cxx-types.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/slice-pack.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/unusual-noncontigs.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/subarray-pack.c:    MPI_Init(&argc, &argv);     /* MPI-1.2 doesn't allow for MPI_Init(0,0) */
test/mpi/datatype/hindexed_block_contents.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/struct-pack.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/hindexed_block.c:    MPI_Init(&argc, &argv);     /* MPI-1.2 doesn't allow for MPI_Init(0,0) */
test/mpi/datatype/zeroparms.c:    MPI_Init(0, 0);
test/mpi/datatype/localpack.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/struct-empty-el.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/struct-verydeep.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/longdouble.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/pairtype-size-extent.c:    MPI_Init(&argc, &argv);
test/mpi/datatype/pairtype-pack.c:    MPI_Init(&argc, &argv);     /* MPI-1.2 doesn't allow for MPI_Init(0,0) */
test/mpi/datatype/simple-commit.c:    MPI_Init(&argc, &argv);
test/mpi/io/bigtype.c:    MPI_Init(&argc, &argv);
test/mpi/io/i_noncontig_coll2.c:    MPI_Init(&argc, &argv);
test/mpi/io/i_hindexed_io.c:    MPI_Init(&argc, &argv);
test/mpi/io/i_bigtype.c:    MPI_Init(&argc, &argv);
test/mpi/io/i_darray_read.c:    MPI_Init(&argc, &argv);
test/mpi/io/i_aggregation2.c:    MPI_Init(&argc, &argv);
test/mpi/io/i_coll_test.c:    MPI_Init(&argc, &argv);
test/mpi/io/i_types_with_zeros.c:    MPI_Init(&argc, &argv);
test/mpi/io/i_aggregation1.c:    MPI_Init(&argc, &argv);
test/mpi/io/hindexed_io.c:    MPI_Init(&argc, &argv);
test/mpi/io/external32-derived-dtype.c:    MPI_Init(&argc, &argv);
test/mpi/io/i_noncontig_coll.c:    MPI_Init(&argc, &argv);
test/mpi/io/i_hindexed.c:    MPI_Init(&argc, &argv);
test/mpi/io/simple_collective.c:    MPI_Init(&argc, &argv);
test/mpi/errhan/predef_eh.c:    MPI_Init(&argc, &argv);
test/mpi/errhan/errcode.c:    MPI_Init( 0, 0 );
test/mpi/errhan/errstring2.c:    MPI_Init(&argc, &argv);
test/mpi/errhan/dynamic_errcode_predefined_errclass.c:    MPI_Init(&argc, &argv);
test/mpi/errhan/errfatal.c:    MPI_Init(&argc, &argv);
test/mpi/errhan/errring.c:    MPI_Init(0, 0);
test/mpi/errhan/errstring.c:    MPI_Init(0, 0);
test/mpi/ft/barrier.c:    MPI_Init(&argc, &argv);
test/mpi/ft/revoke_shrink.c:    MPI_Init(&argc, &argv);
test/mpi/ft/recvdead.c:    MPI_Init(&argc, &argv);
test/mpi/ft/revoke_nofail.c:    MPI_Init(&argc, &argv);
test/mpi/ft/isendalive.c:    MPI_Init(&argc, &argv);
test/mpi/ft/shrink.c:    MPI_Init(&argc, &argv);
test/mpi/ft/agree_shrink.c:    MPI_Init(&argc, &argv);
test/mpi/ft/irecvdead.c:    MPI_Init(&argc, &argv);
test/mpi/ft/failure_ack.c:    MPI_Init(&argc, &argv);
test/mpi/ft/anysource.c:    MPI_Init(&argc, &argv);
test/mpi/ft/senddead.c:    MPI_Init(&argc, &argv);
test/mpi/ft/scatter.c:    MPI_Init(&argc, &argv);
test/mpi/ft/nbccoll.c:    MPI_Init(&argc, &argv);
test/mpi/ft/die.c:    MPI_Init(&argc, &argv);
test/mpi/ft/gather.c:    MPI_Init(&argc, &argv);
test/mpi/ft/multi_isendalive.c:    MPI_Init(&argc, &argv);
test/mpi/ft/reduce.c:    MPI_Init(&argc, &argv);
test/mpi/ft/agree.c:    MPI_Init(&argc, &argv);
test/mpi/ft/sendalive.c:    MPI_Init(&argc, &argv);
test/mpi/ft/isenddead.c:    MPI_Init(&argc, &argv);
test/mpi/ft/abort.c:    MPI_Init(&argc, &argv);
test/mpi/ft/bcast.c:    MPI_Init(&argc, &argv);
test/mpi/f08/datatype/get_elem_u.f90:  CALL MPI_Init( ierr )
test/mpi/f08/datatype/get_elem_d.f90:  call MPI_Init(ierror)
test/mpi/f08/datatype/gaddressf08.f90:      call MPI_Init(ierr)
test/mpi/f08/io/c2f90multio.c:    MPI_Init(&argc, &argv);
test/mpi/f08/io/atomicityf90.f90:      call MPI_Init(ierr)
test/mpi/f08/util/mtestf08.f90:           call MPI_Init( ierr )
test/mpi/threads/spawn/th_taskmaster.c:    CHECK_SUCCESS(MPI_Init(&argc, &argv));
test/mpi/perf/indexperf.c:    MPI_Init(&argc, &argv);
test/mpi/perf/manyrma.c:    MPI_Init(&argc, &argv);
test/mpi/perf/twovec.c:    MPI_Init(&argc, &argv);
test/mpi/perf/nestvec2.c:    MPI_Init(&argc, &argv);
test/mpi/perf/sendrecvl.c:    MPI_Init(&argc, &argv);
test/mpi/perf/nestvec.c:    MPI_Init(&argc, &argv);
test/mpi/perf/dtpack.c:    MPI_Init(&argc, &argv);
test/mpi/perf/allredtrace.c:    MPI_Init(&argc, &argv);
test/mpi/perf/non_zero_root.c:    MPI_Init(&argc, &argv);
test/mpi/rma/reqops.c:    MPI_Init(&argc, &argv);
test/mpi/rma/atomic_get.c:    MPI_Init(&argc, &argv);
test/mpi/rma/wrma_flush_get.c:    MPI_Init(&argc, &argv);
test/mpi/rma/get_accumulate.c:    MPI_Init(&argc, &argv);
test/mpi/rma/linked_list_bench_lock_all.c:    MPI_Init(&argc, &argv);
test/mpi/rma/rput_local_comp.c:    MPI_Init(&argc, &argv);
test/mpi/rma/atomic_rmw_cas.c:    MPI_Init(&argc, &argv);
test/mpi/rma/win_shared_noncontig_put.c:    MPI_Init(&argc, &argv);
test/mpi/rma/badrma.c:    MPI_Init(&argc, &argv);
test/mpi/rma/acc-pairtype.c:    MPI_Init(&argc, &argv);
test/mpi/rma/linked_list_bench_lock_excl.c:    MPI_Init(&argc, &argv);
test/mpi/rma/mutex_bench.c:    MPI_Init(&argc, &argv);
test/mpi/rma/compare_and_swap.c:    MPI_Init(&argc, &argv);
test/mpi/rma/linked_list_bench_lock_shr.c:    MPI_Init(&argc, &argv);
test/mpi/rma/win_dynamic_acc.c:    MPI_Init(&argc, &argv);
test/mpi/rma/atomic_rmw_gacc.c:    MPI_Init(&argc, &argv);
test/mpi/rma/large-acc-flush_local.c:    MPI_Init(&argc, &argv);
test/mpi/rma/at_complete.c:    MPI_Init(&argc, &argv);
test/mpi/rma/large-small-acc.c:    MPI_Init(&argc, &argv);
test/mpi/rma/win_info.c:    MPI_Init(&argc, &argv);
test/mpi/rma/win_shared_create.c:    MPI_Init(&argc, &argv);
test/mpi/rma/win_shared.c:    MPI_Init(&argc, &argv);
test/mpi/rma/flush.c:    MPI_Init(&argc, &argv);
test/mpi/rma/win_zero.c:    MPI_Init(&argc, &argv);
test/mpi/rma/req_example.c:    MPI_Init(&argc, &argv);
test/mpi/rma/manyget.c:    MPI_Init(&argc, &argv);
test/mpi/rma/get_acc_local.c:    MPI_Init(&argc, &argv);
test/mpi/rma/win_shared_noncontig.c:    MPI_Init(&argc, &argv);
test/mpi/rma/derived-acc-flush_local.c:    MPI_Init(&argc, &argv);
test/mpi/rma/win_shared_zerobyte.c:    MPI_Init(&argc, &argv);
test/mpi/rma/win_shared_rma_flush_load.c:    MPI_Init(&argc, &argv);
test/mpi/rma/win_shared_put_flush_get.c:    MPI_Init(&argc, &argv);
test/mpi/rma/linked_list_fop.c:    MPI_Init(&argc, &argv);
test/mpi/rma/contention_putget.c:    MPI_Init(&argc, &argv);
test/mpi/rma/rma-contig.c:    MPI_Init(&argc, &argv);
test/mpi/rma/window_creation.c:    MPI_Init(&argc, &argv);
test/mpi/rma/linked_list.c:    MPI_Init(&argc, &argv);
test/mpi/rma/racc_local_comp.c:    MPI_Init(&argc, &argv);
test/mpi/rma/atomic_rmw_fop.c:    MPI_Init(&argc, &argv);
test/mpi/rma/fetch_and_op.c:    MPI_Init(&argc, &argv);
test/mpi/rma/linked_list_lockall.c:    MPI_Init(&argc, &argv);
test/mpi/rma/manyrma3.c:    MPI_Init(NULL, NULL);
test/mpi/rma/win_large_shm.c:    MPI_Init(&argc, &argv);
test/mpi/rma/win_flavors.c:    MPI_Init(&argc, &argv);
test/mpi/rma/manyrma2.c:    MPI_Init(&argc, &argv);
test/mpi/manual/testconnect.c:    MPI_Init(0, 0);
test/mpi/manual/singjoin.c:    MPI_Init(&argc, &argv);
test/mpi/manual/spawntest_master.c:    MPI_Init(&argc, &argv);
test/mpi/manual/mpi_t/mpit_test2.c:    MPI_Init(&argc, &argv);
test/mpi/manual/mpi_t/mpit_test2.c:    MPI_Init(&argc, &argv);
test/mpi/manual/mpi_t/unexpected_recvq_buffer_size.c:    MPI_Init(NULL, NULL);
test/mpi/manual/mpi_t/nem_fbox_fallback_to_queue_count.c:    MPI_Init(NULL, NULL);
test/mpi/manual/mpi_t/mpit_test.c:        MPI_Init(&argc, &argv);
test/mpi/manual/mpi_t/mpit_test.c:    MPI_Init(&argc, &argv);
test/mpi/manual/testconnectserial.c:    MPI_Init(0, 0);
test/mpi/manual/segfault.c:    MPI_Init(&argc, &argv);
test/mpi/manual/spawntest_child.c:    MPI_Init(&argc, &argv);
test/mpi/manual/dimsbalanced.c:    MPI_Init(&argc, &argv);
test/mpi/info/infoenv.c:    MPI_Init(NULL, NULL);
test/mpi/info/infotest.c:    MPI_Init(0, 0);
test/mpi/basic/srtest.c:    MPI_Init(&argc, &argv);
test/mpi/basic/simple.c:    MPI_Init(&argc, &argv);
test/mpi/basic/wtime.c:    MPI_Init(&argc, &argv);
test/mpi/basic/patterns.c:    MPI_Init(&argc, &argv);
test/mpi/basic/sendrecv.c:    MPI_Init(&argc, &argv);
test/mpi/basic/adapt.c:    MPI_Init(&argc, &argv);
test/mpi/basic/netmpi.c:    MPI_Init(&argc, &argv);
test/mpi/basic/self.c:    MPI_Init(&argc, &argv);
test/mpi/configure:MPI_Init(0,0);MPI_Finalize();
test/mpi/configure:MPI_Init(0,0);MPI_Finalize();
test/mpi/configure:  MPI_Init( &argc, &argv );
test/mpi/coll/iallred.c:    MPI_Init(&argc, &argv);
test/mpi/coll/scatterv.c:    MPI_Init(&argc, &argv);
test/mpi/coll/bcastzerotype.c:    MPI_Init(&argc, &argv);
test/mpi/coll/longuser.c:    MPI_Init(&argc, &argv);
test/mpi/coll/nonblocking2.c:    MPI_Init(&argc, &argv);
test/mpi/coll/allredmany.c:    MPI_Init(&argc, &argv);
test/mpi/coll/alltoallw_zeros.c:    MPI_Init(&argc, &argv);
test/mpi/coll/scantst.c:    MPI_Init(&argc, &argv);
test/mpi/coll/redscat.c:    MPI_Init(&argc, &argv);
test/mpi/coll/nonblocking.c:    MPI_Init(&argc, &argv);
test/mpi/coll/nonblocking3.c:    MPI_Init(&argc, &argv);
test/mpi/coll/scattern.c:    MPI_Init(&argc, &argv);
test/mpi/coll/ibarrier.c:    MPI_Init(&argc, &argv);
test/mpi/coll/red_scat_block.c:    MPI_Init(&argc, &argv);
test/mpi/coll/gather_big.c:    MPI_Init(&argc, &argv);
test/mpi/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
test/mpi/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
test/mpi/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
test/mpi/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
test/mpi/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
test/mpi/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
test/mpi/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
test/mpi/confdb/aclocal_romio.m4:       MPI_Init(&argc, &argv);
test/mpi/comm/comm_group_rand.c:    MPI_Init(NULL, NULL);
test/mpi/comm/comm_info.c:    MPI_Init(&argc, &argv);
test/mpi/comm/cmsplit2.c:    MPI_Init(&argc, &argv);
test/mpi/comm/comm_create_group_idup.c:    MPI_Init(&argc, &argv);
test/mpi/comm/cmsplit_type.c:    MPI_Init(&argc, &argv);
test/mpi/comm/comm_idup_mul.c:    MPI_Init(&argc, &argv);
test/mpi/comm/comm_create_group.c:    MPI_Init(&argc, &argv);
test/mpi/comm/comm_idup_overlap.c:    MPI_Init(&argc, &argv);
test/mpi/comm/comm_idup.c:    MPI_Init(&argc, &argv);
test/mpi/comm/ic2.c:    MPI_Init(&argc, &argv);
test/mpi/comm/comm_group_half.c:    MPI_Init(NULL, NULL);
test/mpi/util/mtest.c:        MPI_Init(argc, argv);
test/mpi/errors/io/file_errhdl.c:    MPI_Init(&argc, &argv);
test/mpi/errors/faults/collf1.c:    MPI_Init(&argc, &argv);
test/mpi/errors/faults/pt2ptf2.c:    MPI_Init(&argc, &argv);
test/mpi/errors/faults/pt2ptf1.c:    MPI_Init(&argc, &argv);
test/mpi/errors/faults/collf2.c:    MPI_Init(&argc, &argv);
test/mpi/errors/rma/win_sync_op.c:    MPI_Init(&argc, &argv);
test/mpi/errors/rma/win_sync_free_at.c:    MPI_Init(&argc, &argv);
test/mpi/errors/rma/win_sync_free_pt.c:    MPI_Init(&argc, &argv);
test/mpi/errors/rma/win_sync_unlock.c:    MPI_Init(&argc, &argv);
test/mpi/errors/rma/win_sync_complete.c:    MPI_Init(&argc, &argv);
test/mpi/errors/rma/win_sync_lock_fence.c:    MPI_Init(&argc, &argv);
test/mpi/errors/rma/win_sync_lock_pt.c:    MPI_Init(&argc, &argv);
test/mpi/errors/rma/win_sync_lock_at.c:    MPI_Init(&argc, &argv);
test/mpi/errors/rma/win_sync_nested.c:    MPI_Init(&argc, &argv);
test/mpi/errors/rma/cas_type_check.c:    MPI_Init(&argc, &argv);
test/mpi/errors/basic/lefthandles.c:    MPI_Init(&argc, &argv);
test/mpi/errors/basic/debabort.c:    MPI_Init(&argc, &argv);
test/mpi/errors/coll/noalias2.c:    MPI_Init(&argc, &argv);
test/mpi/errors/coll/noalias3.c:    MPI_Init(&argc, &argv);
test/mpi/errors/comm/too_many_comms2.c:    MPI_Init(&argc, &argv);
test/mpi/errors/comm/too_many_icomms.c:    MPI_Init(&argc, &argv);
test/mpi/errors/comm/too_many_comms.c:    MPI_Init(&argc, &argv);
test/mpi/errors/comm/too_many_icomms2.c:    MPI_Init(&argc, &argv);
test/mpi/errors/comm/too_many_comms3.c:    MPI_Init(&argc, &argv);
test/mpi/init/exitst3.c:    MPI_Init(0, 0);
test/mpi/init/finalized.c:    error = MPI_Init(&argc, &argv);
test/mpi/init/exitst2.c:    MPI_Init(0, 0);
test/mpi/init/attrself.c:    MPI_Init(&argc, &argv);
test/mpi/init/timeout.c:    MPI_Init(0, 0);
test/mpi/init/exitst1.c:    MPI_Init(0, 0);
test/mpi/configure.ac:AC_LANG_PROGRAM([#include "mpi.h"],[MPI_Init(0,0);MPI_Finalize();])
test/mpi/configure.ac:AC_COMPILE_IFELSE([AC_LANG_PROGRAM([#include "mpi.h"],[MPI_Init(0,0);MPI_Finalize();])],pac_cv_mpi_compile_ok=yes,pac_cv_mpi_compile_ok=no)])
test/mpi/configure.ac:  MPI_Init( &argc, &argv );
test/basic/sr1.c:    MPI_Init( &argc, &argv );
test/basic/sendrecvt.c:    MPI_Init( 0, 0 );
test/basic/srvec.c:    if (MPI_Init(&argc, &argv) != MPI_SUCCESS)
test/basic/srbtest.c:    MPI_Init( &argc, &argv );
test/basic/sr.c:    if (MPI_Init(&argc, &argv) != MPI_SUCCESS)
test/hydra/universe_size.c:    MPI_Init(&argc, &argv);
test/util/timer/timertest.c:    MPI_Init( &argc, &argv );
test/util/timer/timers.c:    MPI_Init( &argc, &argv );
test/commands/checkenv1.c:    MPI_Init( &argc, &argv );
test/commands/stdiotest.c:    MPI_Init( &argc, &argv );
test/commands/stdintest.c:    MPI_Init( &argc, &argv );
test/commands/stdintest2.c:    MPI_Init( &argc, &argv );
www/www3/MPI_Init.html:int MPI_Init( int *argc, char ***argv )
src/binding/fortran/mpif_h/buildiface:    print $OUTFD "    *ierr = MPI_Init( 0, 0 );\n";
src/binding/fortran/mpif_h/initf.c:    *ierr = MPI_Init( 0, 0 );
src/binding/cxx/buildiface:    print $OUTFD "    MPI_Init( 0, 0 );\n";
src/binding/cxx/buildiface:    MPI_Init( &argc, &argv );\n";
src/binding/cxx/initcxx.cxx:    MPI_Init( 0, 0 );
src/binding/cxx/initcxx.cxx:    MPI_Init( &argc, &argv );
src/pm/hydra/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/confdb/aclocal_romio.m4:       MPI_Init(&argc, &argv);
src/pm/hydra/examples/print_process_bind.c:    MPI_Init(&argc, &argv);
src/pm/hydra/examples/binding.c:    MPI_Init(&argc, &argv);
src/pm/hydra/examples/print_cpus_allowed.c:    MPI_Init(&argc, &argv);
src/pm/hydra/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/pm/hydra/mpl/confdb/aclocal_romio.m4:       MPI_Init(&argc, &argv);
src/mpid/ch3/src/mpid_init.c:	   by adding another MPID call that the MPI_Init(_thread)
src/mpid/ch3/channels/common/src/scr/scr_interpose.c: *   1) MPI_Init() to call SCR_Init() after returning from MPI_Init()
src/mpid/pamid/src/mpidi_env.c: *   - 1 - Useful information is printed from MPI_Init(). This option does
src/mpid/pamid/src/mpidi_env.c: *   NOT impact performance (other than a tiny bit during MPI_Init()) and
src/mpid/pamid/src/mpid_init.c:        by adding another MPID call that the MPI_Init(_thread)
src/mpid/common/thread/mpidu_thread_fallback.h: *   INIT - entered before MPID_Init and exited near the end of MPI_Init(_thread)
src/mpi/debugger/qdemo.c:    MPI_Init( &argc, &argv );
src/mpi/debugger/tvtest.c:    MPI_Init( &argc, &argv );
src/mpi/debugger/allcommdbg.c:  MPI_Init( &argc, &argv );
src/mpi/errhan/errnames.txt:**mpi_init %p %p:MPI_Init(argc_p=%p, argv_p=%p) failed
src/mpi/errhan/defmsg.h:static const char long_spc249[]  = "MPI_Init(argc_p=%p, argv_p=%p) failed";
src/mpi/errhan/windefmsg.h:static const char long_spc195[]  = "MPI_Init(argc_p=%p, argv_p=%p) failed";
src/mpi/romio/test/status.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/ordered_fp.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/darray_read.c:  MPI_Init(&argc, &argv);
src/mpi/romio/test/atomicity.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/creat_excl.c:	MPI_Init(&argc, &argv);
src/mpi/romio/test/noncontig.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/noncontig_coll2.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/aggregation2.c:    MPI_Init(&argc, &argv);
src/mpi/romio/test/excl.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/large_file.c.in:    MPI_Init(&argc,&argv);
src/mpi/romio/test/external32.c:    MPI_Init( &argc, &argv );
src/mpi/romio/test/error.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/aggregation1.c:    MPI_Init( &argc, &argv );
src/mpi/romio/test/misc.c.in:    MPI_Init(&argc,&argv);
src/mpi/romio/test/big_extents.c:    MPI_Init(&argc, &argv);
src/mpi/romio/test/simple.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/large_array.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/psimple.c:    PMPI_Init(&argc,&argv);
src/mpi/romio/test/shared_fp.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/coll_test.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/split_coll.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/hindexed.c:    MPI_Init(&argc, &argv);
src/mpi/romio/test/types_with_zeros.c:    MPI_Init(&argc, &argv);
src/mpi/romio/test/i_noncontig.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/async-multiple.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/file_info.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/async.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/syshints.c:    MPI_Init(&argc, &argv);
src/mpi/romio/test/perf.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/noncontig_coll.c:    MPI_Init(&argc,&argv);
src/mpi/romio/test/coll_perf.c:    MPI_Init(&argc,&argv);
src/mpi/romio/configure:         MPI_Init(&argc,&argv);
src/mpi/romio/configure:         MPI_Init(&argc,&argv);
src/mpi/romio/configure:         MPI_Init(&argc,&argv);
src/mpi/romio/configure:         MPI_Init(&argc,&argv);
src/mpi/romio/configure:         MPI_Init(&argc,&argv);
src/mpi/romio/configure:         MPI_Init(&argc,&argv);
src/mpi/romio/configure:         MPI_Init(&argc,&argv);
src/mpi/romio/configure:       MPI_Init(&argc, &argv);
src/mpi/romio/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpi/romio/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpi/romio/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpi/romio/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpi/romio/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpi/romio/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpi/romio/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpi/romio/confdb/aclocal_romio.m4:       MPI_Init(&argc, &argv);
src/mpi/init/init.c:int MPI_Init(int *argc, char ***argv) __attribute__((weak,alias("PMPI_Init")));
src/mpi/init/init.c:int MPI_Init( int *argc, char ***argv )
src/include/mpi.h.in:int MPI_Init(int *argc, char ***argv);
src/include/mpi.h.in:int PMPI_Init(int *argc, char ***argv);
src/util/mv2_ckpt_rebuild/mv2_ckpt_rebuild.c:    MPI_Init(&argc,&argv);
src/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpl/confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
src/mpl/confdb/aclocal_romio.m4:       MPI_Init(&argc, &argv);
maint/extracterrmsgs:    print TESTFD "{\n    int err;\n    MPI_Init( 0, 0 );\n";
confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
confdb/aclocal_romio.m4:         MPI_Init(&argc,&argv);
confdb/aclocal_romio.m4:       MPI_Init(&argc, &argv);
examples/srtest.c:    MPI_Init(&argc,&argv);
examples/spawn_merge_child1.c:    MPI_Init(&argc, &argv);
examples/pmandel_fence.c:    MPI_Init(&argc, &argv);
examples/parent.c:    MPI_Init(&argc, &argv);
examples/pmandel_spawn.c:    MPI_Init(&argc, &argv);
examples/spawn_merge_child2.c:    MPI_Init(&argc, &argv);
examples/hellow.c:    MPI_Init( 0, 0 );
examples/cpi.c:    MPI_Init(&argc,&argv);
examples/pmandel_service.c:    MPI_Init(&argc, &argv);
examples/ircpi.c:    MPI_Init(&argc,&argv);
examples/icpi.c:    MPI_Init(&argc,&argv);
examples/pmandel_spaserv.c:    MPI_Init(&argc, &argv);
examples/spawn_merge_parent.c:    MPI_Init(&argc, &argv);
examples/developers/mpiexectest.c:    MPI_Init( &argc, &argv );
examples/developers/crashtest.c:    MPI_Init(&argc,&argv);
examples/developers/exittest.c:    MPI_Init( &argc, &argv );
examples/developers/infloop.c:    MPI_Init(&argc,&argv);
examples/child.c:    MPI_Init(&argc, &argv);
examples/pmandel.c:    MPI_Init(&argc, &argv);
osu_benchmarks/mpi/startup/osu_init.c:    MPI_Init(&argc, &argv);
osu_benchmarks/mpi/startup/osu_hello.c:    MPI_Init(&argc, &argv);
osu_benchmarks/mpi/pt2pt/osu_multi_lat.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/pt2pt/osu_mbw_mr.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/pt2pt/osu_bw.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/pt2pt/osu_latency.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/pt2pt/osu_bibw.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/one-sided/osu_get_acc_latency.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/one-sided/osu_get_bw.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/one-sided/osu_fop_latency.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/one-sided/osu_acc_latency.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/one-sided/osu_put_bw.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/one-sided/osu_put_latency.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/one-sided/osu_cas_latency.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/one-sided/osu_get_latency.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/one-sided/osu_put_bibw.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_ireduce.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_reduce.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_allreduce.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_gatherv.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_allgatherv.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_iallreduce.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_iallgatherv.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_alltoallv.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_bcast.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_ialltoallw.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_scatterv.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_iscatter.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_gather.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_iscatterv.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_alltoall.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_scatter.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_igatherv.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_iallgather.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_allgather.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_ialltoallv.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_ibarrier.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_ialltoall.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_ibcast.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_igather.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_reduce_scatter.c:    MPI_CHECK(MPI_Init(&argc, &argv));
osu_benchmarks/mpi/collective/osu_barrier.c:    MPI_CHECK(MPI_Init(&argc, &argv));
man/man3/MPI_Init.3:int MPI_Init( int *argc, char ***argv )
