1B & 9.61E0 & 41.2E0 & 13.8E0 & 197.93 & $\ORDTwo$\\
2B & 8.60E0 & 40.5E0 & 12.8E0 & 215.18 & $\ORD $\\
4B & 8.69E0 & 41.4E0 & 12.5E0 & 232.16 & $\CHS $\\
8B & 8.87E0 & 43.7E0 & 13.3E0 & 229.72 & $\ORD $\\
16B & 9.25E0 & 40.1E0 & 13.9E0 & 189.42 & $\ORD $\\
32B & 1.01E1 & 4.31E1 & 1.47E1 & 193.27 & $\ORD $\\
64B & 1.20E1 & 4.61E1 & 1.65E1 & 179.39 & $\ORD $\\
128B & 1.54E1 & 5.21E1 & 2.01E1 & 158.95 & $\ORD $\\
256B & 2.14E1 & 6.10E1 & 2.56E1 & 137.82 & $\CHS $\\
512B & 3.06E1 & 7.82E1 & 2.78E1 & 180.95 & $\CHS $\\
1KB & 5.62E1 & 12.0E1 & 4.04E1 & 196.12 & $\CHS $\\
2KB & 10.7E1 & 21.2E1 & 6.34E1 & 234.91 & $\CHS $\\
4KB & 2.27E2 & 4.00E2 & 1.32E2 & 202.33 & $\CHS $\\
8KB & 4.14E2 & 7.87E2 & 3.19E2 & 146.46 & $\CHS $\\
16KB & 15.9E2 & 25.1E2 & 6.88E2 & 265.07 & $\CHS $\\
32KB & 2.50E3 & 5.15E3 & 1.40E3 & 268.40 & $\CHS $\\
64KB & 4.23E3 & 10.4E3 & 2.73E3 & 281.82 & $\CHS $\\
128KB & 8.14E3 & 20.5E3 & 5.51E3 & 271.88 & $\CHS $\\
256KB & 1.59E4 & 4.12E4 & 1.22E4 & 238.80 & $\CHS $\\
512KB & 3.20E4 & 8.36E4 & 2.47E4 & 238.57 & $\CHS $\\
1MB & 6.61E4 & 17.5E4 & 4.97E4 & 251.92 & $\CHS $\\
2MB & 1.70E5 & 3.97E5 & 1.24E5 & 219.47 & $\CHS $\\