\input MPI_Abort.tex
\input MPI_Accumulate.tex
\input MPI_Add_error_class.tex
\input MPI_Add_error_code.tex
\input MPI_Add_error_string.tex
\input MPI_Address.tex
\input MPI_Allgather.tex
\input MPI_Allgatherv.tex
\input MPI_Alloc_mem.tex
\input MPI_Allreduce.tex
\input MPI_Alltoall.tex
\input MPI_Alltoallv.tex
\input MPI_Alltoallw.tex
\input MPI_Attr_delete.tex
\input MPI_Attr_get.tex
\input MPI_Attr_put.tex
\input MPI_Barrier.tex
\input MPI_Bcast.tex
\input MPI_Bsend.tex
\input MPI_Bsend_init.tex
\input MPI_Buffer_attach.tex
\input MPI_Buffer_detach.tex
\input MPI_Cancel.tex
\input MPI_Cart_coords.tex
\input MPI_Cart_create.tex
\input MPI_Cart_get.tex
\input MPI_Cart_map.tex
\input MPI_Cart_rank.tex
\input MPI_Cart_shift.tex
\input MPI_Cart_sub.tex
\input MPI_Cartdim_get.tex
\input MPI_Close_port.tex
\input MPI_Comm_accept.tex
\input MPI_Comm_call_errhandler.tex
\input MPI_Comm_compare.tex
\input MPI_Comm_connect.tex
\input MPI_Comm_create.tex
\input MPI_Comm_create_errhandler.tex
\input MPI_Comm_create_keyval.tex
\input MPI_Comm_delete_attr.tex
\input MPI_Comm_disconnect.tex
\input MPI_Comm_dup.tex
\input MPI_Comm_free.tex
\input MPI_Comm_free_keyval.tex
\input MPI_Comm_get_attr.tex
\input MPI_Comm_get_errhandler.tex
\input MPI_Comm_get_name.tex
\input MPI_Comm_get_parent.tex
\input MPI_Comm_group.tex
\input MPI_Comm_join.tex
\input MPI_Comm_rank.tex
\input MPI_Comm_remote_group.tex
\input MPI_Comm_remote_size.tex
\input MPI_Comm_set_attr.tex
\input MPI_Comm_set_errhandler.tex
\input MPI_Comm_set_name.tex
\input MPI_Comm_size.tex
\input MPI_Comm_spawn.tex
\input MPI_Comm_spawn_multiple.tex
\input MPI_Comm_split.tex
\input MPI_Comm_test_inter.tex
\input MPI_Dims_create.tex
\input MPI_Errhandler_create.tex
\input MPI_Errhandler_free.tex
\input MPI_Errhandler_get.tex
\input MPI_Errhandler_set.tex
\input MPI_Error_class.tex
\input MPI_Error_string.tex
\input MPI_Exscan.tex
\input MPI_File_c2f.tex
\input MPI_File_call_errhandler.tex
\input MPI_File_close.tex
\input MPI_File_create_errhandler.tex
\input MPI_File_delete.tex
\input MPI_File_f2c.tex
\input MPI_File_get_amode.tex
\input MPI_File_get_atomicity.tex
\input MPI_File_get_byte_offset.tex
\input MPI_File_get_errhandler.tex
\input MPI_File_get_group.tex
\input MPI_File_get_info.tex
\input MPI_File_get_position.tex
\input MPI_File_get_position_shared.tex
\input MPI_File_get_size.tex
\input MPI_File_get_type_extent.tex
\input MPI_File_get_view.tex
\input MPI_File_iread.tex
\input MPI_File_iread_at.tex
\input MPI_File_iread_shared.tex
\input MPI_File_iwrite.tex
\input MPI_File_iwrite_at.tex
\input MPI_File_iwrite_shared.tex
\input MPI_File_open.tex
\input MPI_File_preallocate.tex
\input MPI_File_read.tex
\input MPI_File_read_all.tex
\input MPI_File_read_all_begin.tex
\input MPI_File_read_all_end.tex
\input MPI_File_read_at.tex
\input MPI_File_read_at_all.tex
\input MPI_File_read_at_all_begin.tex
\input MPI_File_read_at_all_end.tex
\input MPI_File_read_ordered.tex
\input MPI_File_read_ordered_begin.tex
\input MPI_File_read_ordered_end.tex
\input MPI_File_read_shared.tex
\input MPI_File_seek.tex
\input MPI_File_seek_shared.tex
\input MPI_File_set_atomicity.tex
\input MPI_File_set_errhandler.tex
\input MPI_File_set_info.tex
\input MPI_File_set_size.tex
\input MPI_File_set_view.tex
\input MPI_File_sync.tex
\input MPI_File_write.tex
\input MPI_File_write_all.tex
\input MPI_File_write_all_begin.tex
\input MPI_File_write_all_end.tex
\input MPI_File_write_at.tex
\input MPI_File_write_at_all.tex
\input MPI_File_write_at_all_begin.tex
\input MPI_File_write_at_all_end.tex
\input MPI_File_write_ordered.tex
\input MPI_File_write_ordered_begin.tex
\input MPI_File_write_ordered_end.tex
\input MPI_File_write_shared.tex
\input MPI_Finalize.tex
\input MPI_Finalized.tex
\input MPI_Free_mem.tex
\input MPI_Gather.tex
\input MPI_Gatherv.tex
\input MPI_Get.tex
\input MPI_Get_address.tex
\input MPI_Get_count.tex
\input MPI_Get_elements.tex
\input MPI_Get_processor_name.tex
\input MPI_Get_version.tex
\input MPI_Graph_create.tex
\input MPI_Graph_get.tex
\input MPI_Graph_map.tex
\input MPI_Graph_neighbors.tex
\input MPI_Graph_neighbors_count.tex
\input MPI_Graphdims_get.tex
\input MPI_Grequest_complete.tex
\input MPI_Grequest_start.tex
\input MPI_Group_compare.tex
\input MPI_Group_difference.tex
\input MPI_Group_excl.tex
\input MPI_Group_free.tex
\input MPI_Group_incl.tex
\input MPI_Group_intersection.tex
\input MPI_Group_range_excl.tex
\input MPI_Group_range_incl.tex
\input MPI_Group_rank.tex
\input MPI_Group_size.tex
\input MPI_Group_translate_ranks.tex
\input MPI_Group_union.tex
\input MPI_Ibsend.tex
\input MPI_Info_create.tex
\input MPI_Info_delete.tex
\input MPI_Info_dup.tex
\input MPI_Info_free.tex
\input MPI_Info_get.tex
\input MPI_Info_get_nkeys.tex
\input MPI_Info_get_nthkey.tex
\input MPI_Info_get_valuelen.tex
\input MPI_Info_set.tex
\input MPI_Init.tex
\input MPI_Init_thread.tex
\input MPI_Initialized.tex
\input MPI_Intercomm_create.tex
\input MPI_Intercomm_merge.tex
\input MPI_Iprobe.tex
\input MPI_Irecv.tex
\input MPI_Irsend.tex
\input MPI_Is_thread_main.tex
\input MPI_Isend.tex
\input MPI_Issend.tex
\input MPI_Keyval_create.tex
\input MPI_Keyval_free.tex
\input MPI_Lookup_name.tex
\input MPI_Op_create.tex
\input MPI_Op_free.tex
\input MPI_Open_port.tex
\input MPI_Pack.tex
\input MPI_Pack_external.tex
\input MPI_Pack_external_size.tex
\input MPI_Pack_size.tex
\input MPI_Pcontrol.tex
\input MPI_Probe.tex
\input MPI_Publish_name.tex
\input MPI_Put.tex
\input MPI_Query_thread.tex
\input MPI_Recv.tex
\input MPI_Recv_init.tex
\input MPI_Reduce.tex
\input MPI_Reduce_scatter.tex
\input MPI_Register_datarep.tex
\input MPI_Request_free.tex
\input MPI_Request_get_status.tex
\input MPI_Rsend.tex
\input MPI_Rsend_init.tex
\input MPI_Scan.tex
\input MPI_Scatter.tex
\input MPI_Scatterv.tex
\input MPI_Send.tex
\input MPI_Send_init.tex
\input MPI_Sendrecv.tex
\input MPI_Sendrecv_replace.tex
\input MPI_Ssend.tex
\input MPI_Ssend_init.tex
\input MPI_Start.tex
\input MPI_Startall.tex
\input MPI_Status_set_cancelled.tex
\input MPI_Status_set_elements.tex
\input MPI_Test.tex
\input MPI_Test_cancelled.tex
\input MPI_Testall.tex
\input MPI_Testany.tex
\input MPI_Testsome.tex
\input MPI_Topo_test.tex
\input MPI_Type_commit.tex
\input MPI_Type_contiguous.tex
\input MPI_Type_create_darray.tex
\input MPI_Type_create_hindexed.tex
\input MPI_Type_create_hvector.tex
\input MPI_Type_create_indexed_block.tex
\input MPI_Type_create_keyval.tex
\input MPI_Type_create_resized.tex
\input MPI_Type_create_struct.tex
\input MPI_Type_create_subarray.tex
\input MPI_Type_delete_attr.tex
\input MPI_Type_dup.tex
\input MPI_Type_extent.tex
\input MPI_Type_free.tex
\input MPI_Type_free_keyval.tex
\input MPI_Type_get_attr.tex
\input MPI_Type_get_contents.tex
\input MPI_Type_get_envelope.tex
\input MPI_Type_get_extent.tex
\input MPI_Type_get_name.tex
\input MPI_Type_get_true_extent.tex
\input MPI_Type_hindexed.tex
\input MPI_Type_hvector.tex
\input MPI_Type_indexed.tex
\input MPI_Type_lb.tex
\input MPI_Type_match_size.tex
\input MPI_Type_set_attr.tex
\input MPI_Type_set_name.tex
\input MPI_Type_size.tex
\input MPI_Type_struct.tex
\input MPI_Type_ub.tex
\input MPI_Type_vector.tex
\input MPI_Unpack.tex
\input MPI_Unpack_external.tex
\input MPI_Unpublish_name.tex
\input MPI_Wait.tex
\input MPI_Waitall.tex
\input MPI_Waitany.tex
\input MPI_Waitsome.tex
\input MPI_Win_call_errhandler.tex
\input MPI_Win_complete.tex
\input MPI_Win_create.tex
\input MPI_Win_create_errhandler.tex
\input MPI_Win_create_keyval.tex
\input MPI_Win_delete_attr.tex
\input MPI_Win_fence.tex
\input MPI_Win_free.tex
\input MPI_Win_free_keyval.tex
\input MPI_Win_get_attr.tex
\input MPI_Win_get_errhandler.tex
\input MPI_Win_get_group.tex
\input MPI_Win_get_name.tex
\input MPI_Win_lock.tex
\input MPI_Win_post.tex
\input MPI_Win_set_attr.tex
\input MPI_Win_set_errhandler.tex
\input MPI_Win_set_name.tex
\input MPI_Win_start.tex
\input MPI_Win_test.tex
\input MPI_Win_unlock.tex
\input MPI_Win_wait.tex
\input MPI_Wtick.tex
\input MPI_Wtime.tex
