1B & 2.61E1 & 24.0E1 & 3.37E1 & 613.6 & $\OBruck$\\
2B & 2.59E1 & 24.0E1 & 3.56E1 & 576.2 & $\OBruck$\\
4B & 2.84E1 & 24.2E1 & 3.63E1 & 566.5 & $\OBruck$\\
8B & 2.94E1 & 24.8E1 & 3.85E1 & 544.3 & $\OBruck$\\
16B & 3.08E1 & 24.2E1 & 3.70E1 & 552.5 & $\NCHS$\\
32B & 3.40E1 & 24.8E1 & 4.09E1 & 505.9 & $\NCHS$\\
64B & 4.29E1 & 27.4E1 & 4.85E1 & 465.9 & $\NCHS$\\
128B & 6.49E1 & 28.9E1 & 6.33E1 & 356.3 & $\NCHS$\\
256B & 1.58E2 & 4.01E2 & 1.01E2 & 296.1 & $\NCHS$\\
512B & 2.62E2 & 5.23E2 & 1.72E2 & 204.6 & $\NCHS$\\
1KB & 5.07E2 & 8.03E2 & 3.79E2 & 112.0 & $\NCHS$\\
2KB & 4.28E2 & 7.24E2 & 7.24E2 & 0.00 & $\NSD$\\
4KB & 7.53E2 & 12.6E2 & 1206E2 & 0.00 & $\NSD$\\
8KB & 1.57E3 & 2.52E3 & 2.52E3 & 0.00 & $\NSD$\\
16KB & 3.95E3 & 5.88E3 & 5.88E3 & 0.00 & $\NSD$\\
32KB & 7.90E3 & 12.0E3 & 12.0E3 & 0.00 & $\NSD$\\
64KB & 1.17E4 & 2.04E4 & 2.04E4 & 0.00 & $\NSD$\\
128KB & 2.22E4 & 3.94E4 & 3.94E4 & 0.00 & $\NSD$\\
256KB & 4.36E4 & 7.77E4 & 7.77E4 & 0.00 & $\NSD$\\