1B & 5.27E0 & 182E0 & 12.2E0 & 1387.5 & $\Conc$\\
2B & 4.86E0 & 182E0 & 11.8E0 & 1439.7 & $\Conc$\\
4B & 4.76E0 & 183E0 & 11.8E0 & 1445.2 & $\Conc$\\
8B & 5.09E0 & 184E0 & 12.0E0 & 1436.0 & $\Conc$\\
16B & 5.83E0 & 181E0 & 12.0E0 & 1416.2 & $\Conc$\\
32B & 5.94E0 & 183E0 & 12.3E0 & 1383.2 & $\Conc$\\
64B & 6.46E0 & 184E0 & 13.1E0 & 1308.0 & $\Conc$\\
128B & 7.33E0 & 187E0 & 14.5E0 & 1191.7 & $\Conc$\\
256B & 9.46E0 & 197E0 & 16.1E0 & 1125.6 & $\CHS$\\
512B & 1.25E1 & 20.8E1 & 1.82E1 & 1040.8 & $\CHS$\\
1KB & 1.87E1 & 23.0E1 & 2.20E1 & 945.3 & $\CRR$\\
2KB & 2.96E1 & 27.1E1 & 3.12E1 & 769.0 & $\Conc$\\
4KB & 5.11E1 & 35.6E1 & 4.52E1 & 688.3 & $\CRR$\\
8KB & 10.5E1 & 49.6E1 & 8.81E1 & 463.2 & $\CRR$\\
16KB & 1.09E2 & 7.85E2 & 1.79E2 & 339.1 & $\Conc$\\
32KB & 2.45E2 & 13.8E2 & 3.50E2 & 295.1 & $\Conc$\\
64KB & 3.50E2 & 25.8E2 & 4.80E2 & 437.2 & $\CRR$\\
128KB & 7.90E2 & 52.5E2 & 9.66E2 & 443.1 & $\CRR$\\
256KB & 1.84E3 & 10.6E3 & 1.92E3 & 453.5 & $\CRR$\\
512KB & 3.99E3 & 21.6E3 & 3.84E3 & 462.8 & $\CRR$\\
1MB & 8.30E3 & 43.4E3 & 7.76E3 & 459.3 & $\CRR$\\